spring.application.name=rosebeauticare
spring.data.mongodb.uri=mongodb+srv://rosebeauticare:WT6cXvmVcfswATyo@rosebeauticare.jjndu3d.mongodb.net/RoseBeautiCare?retryWrites=true&w=majority
spring.data.mongodb.database=RoseBeautiCare
server.port=8080
# Disable Spring Security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration